C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\Prog366b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\Prog366b.AssemblyInfoInputs.cache
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\Prog366b.AssemblyInfo.cs
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\Prog366b.csproj.CoreCompileInputs.cache
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\bin\Debug\net6.0\Prog366b.exe
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\bin\Debug\net6.0\Prog366b.deps.json
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\bin\Debug\net6.0\Prog366b.runtimeconfig.json
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\bin\Debug\net6.0\Prog366b.dll
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\bin\Debug\net6.0\ref\Prog366b.dll
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\bin\Debug\net6.0\Prog366b.pdb
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\Prog366b.dll
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\ref\Prog366b.dll
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\Prog366b.pdb
C:\Users\lavelle.c\Desktop\programing 2\CSharp\Prog366b\obj\Debug\net6.0\Prog366b.genruntimeconfig.cache
