C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\LP3-7.exe.config
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\LP3-7.exe
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\LP3-7.dll
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\IronPython.dll
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\IronPython.Modules.dll
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\Microsoft.Dynamic.dll
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\Microsoft.Scripting.dll
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\obj\Debug\LP3-7.pyprojResolveAssemblyReference.cache
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\obj\Debug\LP3_7.MainForm.resources
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\obj\Debug\LP3-7.pyproj.GenerateResource.Cache
C:\Users\lavelle.c\Desktop\programing 2\LP3-7\LP3-7\obj\Debug\LP3-7.exe
