C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\pg485.exe.config
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\pg485.exe
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\pg485.dll
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\IronPython.dll
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\IronPython.Modules.dll
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\Microsoft.Dynamic.dll
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\Microsoft.Scripting.dll
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\obj\Debug\pg485.pyprojResolveAssemblyReference.cache
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\obj\Debug\pg485.MainForm.resources
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\obj\Debug\pg485.pyproj.GenerateResource.Cache
C:\Users\lavelle.c\Desktop\programing 2\pg485\pg485\obj\Debug\pg485.exe
